<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Soft_AEATE.Codes.Employee">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAgAgEAAABAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Codes\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soft_AEATE.Codes.Order">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAQAAgAAAEAAAAATAAAAAAAABAgAAAAAAAAQ=</HashCode>
      <FileName>Codes\Order.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Soft_AEATE.Codes.User">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAACAAEAAAAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Codes\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soft_AEATE.Codes.Products">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAQAAgAEAEAAAAASAACAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Codes\Products.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Soft_AEATE.Codes.Depot">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAEBAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Codes\Depot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soft_AEATE.Codes.Client">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAJAAAAAA=</HashCode>
      <FileName>Codes\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soft_AEATE.Codes.Clothes">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Codes\Clothes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soft_AEATE.Codes.Food">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Codes\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soft_AEATE.Codes.Furniture">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Codes\Furniture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soft_AEATE.Codes.Stationary">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Codes\Stationary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soft_AEATE.Codes.Technics">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Codes\Technics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soft_AEATE.MainForm" Collapsed="true">
    <Position X="13.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEACAAAAAGAACIMgAKAAiIAEADAAACACgQBBQ=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soft_AEATE.AuthorizationForm" Collapsed="true">
    <Position X="15" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAAAACAIAACAAAABAAAEAAAAAAAAAA=</HashCode>
      <FileName>AuthorizationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soft_AEATE.PayFormView" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAABAQAACAAAACAAAIAAABEAAAEgAAAAA=</HashCode>
      <FileName>PayFormView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soft_AEATE.AddRowForm" Collapsed="true">
    <Position X="13.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAASAAABCAAAKAAABCIAAAAAAAEAAACAAAAAA=</HashCode>
      <FileName>AddRowForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Soft_AEATE.Codes.IOrder">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAEAAAAASAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Codes\IOrder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>